// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CampAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 734}}";
			sepNavSelRange = "{292, 21}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	1D3623250D0F684500981E51 /* CampAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2847}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{1067, 2768}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Camp */ = {
		activeExec = 0;
		executables = (
			9D24B78312739C58004D9462 /* Camp */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Camp.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						160.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {938, 220}}",
							"{{943, 0}, {493, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1436, 220}}",
							"{{0, 225}, {1436, 399}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {310, 220}}",
							"{{315, 0}, {623, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						360.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-351, 25}, {1421, 384}}";
			};
			sepNavWindowFrame = "{{51, 100}, {1218, 1019}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9D24B78312739C58004D9462 /* Camp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Camp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Camp */,
		);
		breakpoints = (
			9D9080A012DC19A3007DEDAE /* EntityListViewController.m:14 */,
			9D90812212DC43F8007DEDAE /* EntityListViewController.m:14 */,
			9D90812412DC43FB007DEDAE /* EntityListViewController.m:14 */,
		);
		codeSenseManager = 9D24B78D12739C65004D9462 /* Code sense */;
		executables = (
			9D24B78312739C58004D9462 /* Camp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					378,
					20,
					279,
					279,
					209,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					334.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1205,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1161,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321044611;
			PBXWorkspaceStateSaveDate = 321044611;
		};
		perUserProjectItems = {
			9D24B9DD1274386A004D9462 = 9D24B9DD1274386A004D9462 /* PBXTextBookmark */;
			9D24B9DE1274386A004D9462 = 9D24B9DE1274386A004D9462 /* PBXTextBookmark */;
			9D24B9E01274386A004D9462 = 9D24B9E01274386A004D9462 /* PBXTextBookmark */;
			9D24B9E21274386A004D9462 = 9D24B9E21274386A004D9462 /* PBXTextBookmark */;
			9D24B9E41274386A004D9462 = 9D24B9E41274386A004D9462 /* PBXTextBookmark */;
			9D24BA1612744D42004D9462 = 9D24BA1612744D42004D9462 /* PlistBookmark */;
			9D24BA6112747358004D9462 = 9D24BA6112747358004D9462 /* PBXTextBookmark */;
			9D24BB22127493E0004D9462 = 9D24BB22127493E0004D9462 /* PBXTextBookmark */;
			9D24BB23127493E0004D9462 = 9D24BB23127493E0004D9462 /* PBXTextBookmark */;
			9D24BB5F127499B8004D9462 = 9D24BB5F127499B8004D9462 /* PBXBookmark */;
			9D54498C12D82A4B0073D8E6 = 9D54498C12D82A4B0073D8E6 /* PBXTextBookmark */;
			9D5449BD12D8332D0073D8E6 = 9D5449BD12D8332D0073D8E6 /* PBXTextBookmark */;
			9D544A6612D83B900073D8E6 = 9D544A6612D83B900073D8E6 /* PBXTextBookmark */;
			9D544A9112D83EB60073D8E6 = 9D544A9112D83EB60073D8E6 /* PBXTextBookmark */;
			9D544AB112D90BC70073D8E6 = 9D544AB112D90BC70073D8E6 /* PBXTextBookmark */;
			9D544AB212D90BC70073D8E6 = 9D544AB212D90BC70073D8E6 /* PBXTextBookmark */;
			9D544ADA12D912380073D8E6 = 9D544ADA12D912380073D8E6 /* PBXTextBookmark */;
			9D544B0712D91A2E0073D8E6 = 9D544B0712D91A2E0073D8E6 /* PBXTextBookmark */;
			9D544B2A12D91C7D0073D8E6 = 9D544B2A12D91C7D0073D8E6 /* PBXTextBookmark */;
			9D544B3412D91CE30073D8E6 = 9D544B3412D91CE30073D8E6 /* PBXTextBookmark */;
			9D544B3512D91CE30073D8E6 = 9D544B3512D91CE30073D8E6 /* PBXTextBookmark */;
			9D544B4012D91D880073D8E6 = 9D544B4012D91D880073D8E6 /* PBXTextBookmark */;
			9D544B4D12D923F00073D8E6 = 9D544B4D12D923F00073D8E6 /* PBXTextBookmark */;
			9D544B5B12D928D00073D8E6 = 9D544B5B12D928D00073D8E6 /* PBXTextBookmark */;
			9D544BAD12D93A480073D8E6 = 9D544BAD12D93A480073D8E6 /* PBXTextBookmark */;
			9D544BAE12D93A480073D8E6 = 9D544BAE12D93A480073D8E6 /* PBXTextBookmark */;
			9D544BAF12D93A480073D8E6 = 9D544BAF12D93A480073D8E6 /* PBXTextBookmark */;
			9D544BF212DC00080073D8E6 = 9D544BF212DC00080073D8E6 /* PBXTextBookmark */;
			9D544C1712DC08B90073D8E6 = 9D544C1712DC08B90073D8E6 /* PBXTextBookmark */;
			9D544C4212DC0F2F0073D8E6 = 9D544C4212DC0F2F0073D8E6 /* PBXTextBookmark */;
			9D544C4F12DC0F920073D8E6 = 9D544C4F12DC0F920073D8E6 /* PBXTextBookmark */;
			9D56A1A112FF601A005313AD = 9D56A1A112FF601A005313AD /* PBXTextBookmark */;
			9D56A1BE12FF6231005313AD = 9D56A1BE12FF6231005313AD /* PBXTextBookmark */;
			9D56A1BF12FF6231005313AD = 9D56A1BF12FF6231005313AD /* PBXTextBookmark */;
			9D56A1C012FF6231005313AD = 9D56A1C012FF6231005313AD /* PBXTextBookmark */;
			9D56A1C112FF6231005313AD = 9D56A1C112FF6231005313AD /* PBXTextBookmark */;
			9D56A1C212FF6231005313AD = 9D56A1C212FF6231005313AD /* PBXTextBookmark */;
			9D56A1C312FF6231005313AD = 9D56A1C312FF6231005313AD /* PBXTextBookmark */;
			9D56A1C412FF6231005313AD = 9D56A1C412FF6231005313AD /* PBXTextBookmark */;
			9D56A1CD12FF63D5005313AD = 9D56A1CD12FF63D5005313AD /* PBXTextBookmark */;
			9D56A1CE12FF63D5005313AD = 9D56A1CE12FF63D5005313AD /* PBXTextBookmark */;
			9D56A1CF12FF63D5005313AD = 9D56A1CF12FF63D5005313AD /* PBXTextBookmark */;
			9D56A1D012FF63D5005313AD = 9D56A1D012FF63D5005313AD /* PBXTextBookmark */;
			9D56A1D112FF63D5005313AD = 9D56A1D112FF63D5005313AD /* PBXTextBookmark */;
			9D56A1D712FF645D005313AD = 9D56A1D712FF645D005313AD /* PBXTextBookmark */;
			9D56A1D812FF645D005313AD = 9D56A1D812FF645D005313AD /* PlistBookmark */;
			9D56A1D912FF645D005313AD = 9D56A1D912FF645D005313AD /* PBXTextBookmark */;
			9D56A1DA12FF645D005313AD = 9D56A1DA12FF645D005313AD /* PBXTextBookmark */;
			9D56A1E312FF64DA005313AD = 9D56A1E312FF64DA005313AD /* PBXTextBookmark */;
			9D56A1E412FF64DA005313AD = 9D56A1E412FF64DA005313AD /* PBXTextBookmark */;
			9D56A1E512FF64DA005313AD = 9D56A1E512FF64DA005313AD /* PBXTextBookmark */;
			9D56A1EF12FF652F005313AD = 9D56A1EF12FF652F005313AD /* PBXTextBookmark */;
			9D56A1F012FF652F005313AD = 9D56A1F012FF652F005313AD /* PBXTextBookmark */;
			9D56A1F112FF652F005313AD = 9D56A1F112FF652F005313AD /* PBXTextBookmark */;
			9D56A1F212FF652F005313AD = 9D56A1F212FF652F005313AD /* PBXTextBookmark */;
			9D56A1F312FF652F005313AD = 9D56A1F312FF652F005313AD /* PBXTextBookmark */;
			9D56A21912FF739B005313AD = 9D56A21912FF739B005313AD /* PBXTextBookmark */;
			9D56A21A12FF739B005313AD = 9D56A21A12FF739B005313AD /* PBXTextBookmark */;
			9D56A21B12FF739B005313AD = 9D56A21B12FF739B005313AD /* PBXTextBookmark */;
			9D56A21C12FF739B005313AD = 9D56A21C12FF739B005313AD /* PBXTextBookmark */;
			9D56A21D12FF739B005313AD = 9D56A21D12FF739B005313AD /* PBXTextBookmark */;
			9D56A21E12FF739B005313AD = 9D56A21E12FF739B005313AD /* PBXTextBookmark */;
			9D56A22112FF7430005313AD = 9D56A22112FF7430005313AD /* PBXTextBookmark */;
			9D56A22212FF7430005313AD = 9D56A22212FF7430005313AD /* PBXTextBookmark */;
			9D56A22312FF7430005313AD = 9D56A22312FF7430005313AD /* PBXTextBookmark */;
			9D56A22412FF7430005313AD = 9D56A22412FF7430005313AD /* PBXTextBookmark */;
			9D56A22B12FF750F005313AD = 9D56A22B12FF750F005313AD /* PBXTextBookmark */;
			9D56A22C12FF750F005313AD = 9D56A22C12FF750F005313AD /* PBXTextBookmark */;
			9D56A22D12FF750F005313AD = 9D56A22D12FF750F005313AD /* PBXTextBookmark */;
			9D56A23012FF76B0005313AD = 9D56A23012FF76B0005313AD /* PBXTextBookmark */;
			9D56A23112FF76B0005313AD = 9D56A23112FF76B0005313AD /* PBXTextBookmark */;
			9D56A23212FF76B0005313AD = 9D56A23212FF76B0005313AD /* PBXTextBookmark */;
			9D56A23612FF7842005313AD = 9D56A23612FF7842005313AD /* PBXTextBookmark */;
			9D56A23712FF7842005313AD = 9D56A23712FF7842005313AD /* PBXTextBookmark */;
			9D56A23812FF7842005313AD = 9D56A23812FF7842005313AD /* PBXTextBookmark */;
			9D56A23912FF7842005313AD = 9D56A23912FF7842005313AD /* PBXTextBookmark */;
			9D56A24C12FF7A4D005313AD = 9D56A24C12FF7A4D005313AD /* PBXTextBookmark */;
			9D56A24D12FF7A4D005313AD = 9D56A24D12FF7A4D005313AD /* PBXTextBookmark */;
			9D56A24E12FF7A60005313AD = 9D56A24E12FF7A60005313AD /* PBXTextBookmark */;
			9D56A24F12FF7A60005313AD = 9D56A24F12FF7A60005313AD /* PBXTextBookmark */;
			9D56A25012FF7A60005313AD = 9D56A25012FF7A60005313AD /* PBXTextBookmark */;
			9D56A25112FF7AD6005313AD = 9D56A25112FF7AD6005313AD /* PBXTextBookmark */;
			9D56A26912FF7C6E005313AD = 9D56A26912FF7C6E005313AD /* PBXTextBookmark */;
			9D56A26A12FF7C6E005313AD = 9D56A26A12FF7C6E005313AD /* PBXTextBookmark */;
			9D56A26B12FF7C6E005313AD = 9D56A26B12FF7C6E005313AD /* PBXTextBookmark */;
			9D56A26E12FF7C75005313AD = 9D56A26E12FF7C75005313AD /* PBXTextBookmark */;
			9D56A26F12FF7C75005313AD = 9D56A26F12FF7C75005313AD /* PBXTextBookmark */;
			9D56A27012FF7C75005313AD = 9D56A27012FF7C75005313AD /* PBXTextBookmark */;
			9D56A27112FF7C75005313AD = 9D56A27112FF7C75005313AD /* PBXTextBookmark */;
			9D56A27412FF7CC2005313AD = 9D56A27412FF7CC2005313AD /* PBXTextBookmark */;
			9D56A27512FF7CC2005313AD = 9D56A27512FF7CC2005313AD /* PBXTextBookmark */;
			9D56A27612FF7CC2005313AD = 9D56A27612FF7CC2005313AD /* PBXTextBookmark */;
			9D56A27712FF7CC2005313AD = 9D56A27712FF7CC2005313AD /* PBXTextBookmark */;
			9D56A27812FF7CC2005313AD = 9D56A27812FF7CC2005313AD /* PBXTextBookmark */;
			9D56A27912FF7CC2005313AD = 9D56A27912FF7CC2005313AD /* PBXTextBookmark */;
			9D56A29E12FF82A7005313AD = 9D56A29E12FF82A7005313AD /* PBXTextBookmark */;
			9D56A29F12FF82A7005313AD = 9D56A29F12FF82A7005313AD /* PBXTextBookmark */;
			9D56A2A012FF82A7005313AD = 9D56A2A012FF82A7005313AD /* PBXTextBookmark */;
			9D56A2A112FF82A7005313AD = 9D56A2A112FF82A7005313AD /* PBXTextBookmark */;
			9D56A2A212FF82A7005313AD = 9D56A2A212FF82A7005313AD /* PBXTextBookmark */;
			9D56A2A312FF82A7005313AD = 9D56A2A312FF82A7005313AD /* PBXTextBookmark */;
			9D56A2A412FF82A7005313AD = 9D56A2A412FF82A7005313AD /* PBXTextBookmark */;
			9D56A2A512FF82A7005313AD = 9D56A2A512FF82A7005313AD /* PBXTextBookmark */;
			9D56A2AC12FF82DC005313AD = 9D56A2AC12FF82DC005313AD /* PBXTextBookmark */;
			9D56A2AD12FF8363005313AD = 9D56A2AD12FF8363005313AD /* PBXTextBookmark */;
			9D56A2B012FF839F005313AD = 9D56A2B012FF839F005313AD /* PBXTextBookmark */;
			9D56A2B112FF8509005313AD = 9D56A2B112FF8509005313AD /* PBXTextBookmark */;
			9D56A2B812FF867D005313AD = 9D56A2B812FF867D005313AD /* PBXTextBookmark */;
			9D56A2B912FF867D005313AD = 9D56A2B912FF867D005313AD /* PBXTextBookmark */;
			9D56A2BA12FF867D005313AD = 9D56A2BA12FF867D005313AD /* PBXTextBookmark */;
			9D68D76D12CB0FC90032621E = 9D68D76D12CB0FC90032621E /* PBXTextBookmark */;
			9D74FF9E12D14CF400043464 = 9D74FF9E12D14CF400043464 /* PBXTextBookmark */;
			9D74FFA412D14CF400043464 = 9D74FFA412D14CF400043464 /* PBXTextBookmark */;
			9D74FFF412D156A800043464 = 9D74FFF412D156A800043464 /* PBXTextBookmark */;
			9D7648EE12814A1E00AB07EB = 9D7648EE12814A1E00AB07EB /* PBXTextBookmark */;
			9D76497D1281584500AB07EB = 9D76497D1281584500AB07EB /* PBXTextBookmark */;
			9D76497E1281584500AB07EB = 9D76497E1281584500AB07EB /* PBXTextBookmark */;
			9D764AA5128175BC00AB07EB = 9D764AA5128175BC00AB07EB /* PBXTextBookmark */;
			9D764AA6128175BC00AB07EB = 9D764AA6128175BC00AB07EB /* PBXTextBookmark */;
			9D764B531281828A00AB07EB = 9D764B531281828A00AB07EB /* PBXTextBookmark */;
			9D9080D112DC253A007DEDAE = 9D9080D112DC253A007DEDAE /* PBXTextBookmark */;
			9D9080D212DC253A007DEDAE = 9D9080D212DC253A007DEDAE /* XDModelBookmark */;
			9D9080F312DC31C2007DEDAE = 9D9080F312DC31C2007DEDAE /* PBXTextBookmark */;
			9D90817F12DC50F1007DEDAE = 9D90817F12DC50F1007DEDAE /* PBXTextBookmark */;
			9D90818012DC50F1007DEDAE = 9D90818012DC50F1007DEDAE /* PBXTextBookmark */;
			9D90818712DC5128007DEDAE = 9D90818712DC5128007DEDAE /* PBXTextBookmark */;
			9D90818C12DC5191007DEDAE = 9D90818C12DC5191007DEDAE /* PBXTextBookmark */;
			9D90818D12DC5191007DEDAE = 9D90818D12DC5191007DEDAE /* PBXTextBookmark */;
			9D98FF3612EFF276008D2E42 = 9D98FF3612EFF276008D2E42 /* PBXTextBookmark */;
			9D98FF3712EFF276008D2E42 = 9D98FF3712EFF276008D2E42 /* PBXTextBookmark */;
			9D98FF4812EFF2E3008D2E42 = 9D98FF4812EFF2E3008D2E42 /* PBXTextBookmark */;
			9D9A740512F00AD00085C507 = 9D9A740512F00AD00085C507 /* PBXTextBookmark */;
			9D9A740612F00AD00085C507 = 9D9A740612F00AD00085C507 /* PBXTextBookmark */;
			9D9A740712F00AD00085C507 = 9D9A740712F00AD00085C507 /* PBXTextBookmark */;
			9D9A740812F00AD00085C507 = 9D9A740812F00AD00085C507 /* PBXTextBookmark */;
			9D9A740912F00AD00085C507 = 9D9A740912F00AD00085C507 /* PBXTextBookmark */;
			9D9A740A12F00AD00085C507 = 9D9A740A12F00AD00085C507 /* PBXTextBookmark */;
			9D9A740B12F00AD00085C507 = 9D9A740B12F00AD00085C507 /* PBXTextBookmark */;
			9D9A740C12F00AD00085C507 = 9D9A740C12F00AD00085C507 /* PBXTextBookmark */;
			9D9A741A12F00B2F0085C507 = 9D9A741A12F00B2F0085C507 /* PBXTextBookmark */;
			9D9A742412F00B580085C507 = 9D9A742412F00B580085C507 /* PBXTextBookmark */;
			9D9A747612F00E080085C507 = 9D9A747612F00E080085C507 /* PBXTextBookmark */;
			9D9CEE561322C09A00E7D06F /* PBXTextBookmark */ = 9D9CEE561322C09A00E7D06F /* PBXTextBookmark */;
			9DDFDC6312ED4B1D00F161FD = 9DDFDC6312ED4B1D00F161FD /* PBXTextBookmark */;
			9DEE151412CD76FF00931A1C = 9DEE151412CD76FF00931A1C /* PBXTextBookmark */;
			9DEE151512CD76FF00931A1C = 9DEE151512CD76FF00931A1C /* PBXTextBookmark */;
		};
		sourceControlManager = 9D24B78C12739C65004D9462 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 767}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	8D1107310486CEB800E47090 /* Camp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{458, -263}, {1218, 1019}}";
		};
	};
	9D24B78312739C58004D9462 /* Camp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Camp;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	9D24B78C12739C65004D9462 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9D24B78D12739C65004D9462 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9D24B7AD12739ED2004D9462 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 734}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	9D24B7AE12739ED2004D9462 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3900}}";
			sepNavSelRange = "{5668, 0}";
			sepNavVisRange = "{5491, 470}";
			sepNavWindowFrame = "{{411, -82}, {1218, 1019}}";
		};
	};
	9D24B7AF12739ED2004D9462 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 734}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	9D24B7B012739ED2004D9462 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1794}}";
			sepNavSelRange = "{2167, 0}";
			sepNavVisRange = "{387, 1826}";
		};
	};
	9D24B7EB1273A371004D9462 /* NSArray-NestedArrays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	9D24B7EC1273A371004D9462 /* NSArray-NestedArrays.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 795}}";
			sepNavSelRange = "{222, 56}";
			sepNavVisRange = "{0, 706}";
		};
	};
	9D24B7ED1273A371004D9462 /* HeroValueDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	9D24B7EE1273A371004D9462 /* HeroValueDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	9D24B7EF1273A371004D9462 /* NSManagedObject-IsNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	9D24B7F01273A371004D9462 /* NSManagedObject-IsNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	9D24B7F11273A371004D9462 /* NSArray-Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	9D24B7F21273A371004D9462 /* NSArray-Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	9D24B7F91273A99B004D9462 /* QUISplitViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = QUISplitViewController.h;
		path = /Users/quentoncook/Dropbox/Camp/Classes/QUISplitViewController.h;
		sourceTree = "<absolute>";
	};
	9D24B7FA1273A99B004D9462 /* QUISplitViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = QUISplitViewController.m;
		path = /Users/quentoncook/Dropbox/Camp/Classes/QUISplitViewController.m;
		sourceTree = "<absolute>";
	};
	9D24B8D51273E6C8004D9462 /* EntityListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 734}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{0, 1798}";
			sepNavWindowFrame = "{{-1218, 83}, {1218, 1019}}";
		};
	};
	9D24B8D61273E6C8004D9462 /* EntityListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 6955}}";
			sepNavSelRange = "{612, 569}";
			sepNavVisRange = "{0, 2448}";
			sepNavWindowFrame = "{{130, 49}, {1218, 1019}}";
		};
	};
	9D24B96712740E51004D9462 /* EntityListStyleOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 734}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	9D24B96812740E51004D9462 /* EntityListStyleOption.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 757}}";
			sepNavSelRange = "{268, 145}";
			sepNavVisRange = "{0, 707}";
		};
	};
	9D24B9DD1274386A004D9462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7ED1273A371004D9462 /* HeroValueDisplay.h */;
		name = "HeroValueDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	9D24B9DE1274386A004D9462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7EE1273A371004D9462 /* HeroValueDisplay.m */;
		name = "HeroValueDisplay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	9D24B9E01274386A004D9462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7F01273A371004D9462 /* NSManagedObject-IsNew.m */;
		name = "NSManagedObject-IsNew.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	9D24B9E21274386A004D9462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7F11273A371004D9462 /* NSArray-Set.h */;
		name = "NSArray-Set.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	9D24B9E41274386A004D9462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7EB1273A371004D9462 /* NSArray-NestedArrays.h */;
		name = "NSArray-NestedArrays.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	9D24B9F3127438CC004D9462 /* EntityEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 948}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	9D24B9F4127438CC004D9462 /* EntityEditor.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{16197, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{16248, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{16298, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 18083}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1383, 7735}}";
			sepNavSelRange = "{10979, 97}";
			sepNavVisRange = "{10191, 1514}";
			sepNavWindowFrame = "{{176, 7}, {1218, 1019}}";
		};
	};
	9D24BA1612744D42004D9462 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Camp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/quentoncook/Desktop/Camp/Camp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9D24BA3C12747178004D9462 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 770}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{702, 73}, {1218, 1019}}";
		};
	};
	9D24BA3D12747178004D9462 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 934}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 954}";
			sepNavWindowFrame = "{{15, 154}, {1218, 1019}}";
		};
	};
	9D24BA3E12747178004D9462 /* Cabin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 948}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{15, 154}, {1218, 1019}}";
		};
	};
	9D24BA3F12747178004D9462 /* Cabin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 925}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	9D24BA4012747178004D9462 /* Counselor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 910}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	9D24BA4112747178004D9462 /* Counselor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 910}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	9D24BA4212747178004D9462 /* Camper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 910}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	9D24BA4312747178004D9462 /* Camper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 770}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	9D24BA4412747178004D9462 /* QCThing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 561}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	9D24BA4512747178004D9462 /* QCThing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 584}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	9D24BA4612747178004D9462 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	9D24BA4712747178004D9462 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	9D24BA4812747178004D9462 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{107, 70}, {1218, 1019}}";
		};
	};
	9D24BA4912747178004D9462 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 868}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{61, 112}, {1218, 1019}}";
		};
	};
	9D24BA4A12747178004D9462 /* Area.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{84, 91}, {1218, 1019}}";
		};
	};
	9D24BA4B12747178004D9462 /* Area.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 747}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{130, 49}, {1218, 1019}}";
		};
	};
	9D24BA6112747358004D9462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA4A12747178004D9462 /* Area.h */;
		name = "Area.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	9D24BB171274933B004D9462 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	9D24BB22127493E0004D9462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BB171274933B004D9462 /* CGContext.h */;
		name = "CGContext.h: 521";
		rLen = 64;
		rLoc = 19441;
		rType = 0;
		vrLen = 2583;
		vrLoc = 18226;
	};
	9D24BB23127493E0004D9462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BB24127493E0004D9462 /* CGColor.h */;
		name = "CGColor.h: 8";
		rLen = 36;
		rLoc = 133;
		rType = 0;
		vrLen = 2339;
		vrLoc = 0;
	};
	9D24BB24127493E0004D9462 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	9D24BB5F127499B8004D9462 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9D24BB5912749832004D9462 /* Divider.jpg */;
	};
	9D24BBC51274B2AC004D9462 /* DatePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 772}}";
			sepNavSelRange = "{253, 62}";
			sepNavVisRange = "{0, 322}";
		};
	};
	9D24BBC61274B2AC004D9462 /* DatePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 780}}";
			sepNavSelRange = "{629, 2}";
			sepNavVisRange = "{0, 1353}";
			sepNavWindowFrame = "{{38, 133}, {1218, 1019}}";
		};
	};
	9D24BC8712754B77004D9462 /* MOAttributeTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1483, 808}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	9D24BC8812754B77004D9462 /* MOAttributeTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1483, 808}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{15, 154}, {1218, 1019}}";
		};
	};
	9D24BC8E12754D5B004D9462 /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 775}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	9D24BC8F12754D5B004D9462 /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1105}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{406, 2713}";
		};
	};
	9D24BCAF127555C7004D9462 /* DateFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 756}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	9D24BCB0127555C7004D9462 /* NumberFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 1794}}";
			sepNavSelRange = "{3272, 0}";
			sepNavVisRange = "{0, 2114}";
			sepNavWindowFrame = "{{84, 91}, {1218, 1019}}";
		};
	};
	9D24BCD212755F77004D9462 /* EntityFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 783}}";
			sepNavSelRange = "{824, 4}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	9D24BCD312755F77004D9462 /* EntityFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1483, 1638}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRange = "{433, 2674}";
		};
	};
	9D54498C12D82A4B0073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7EC1273A371004D9462 /* NSArray-NestedArrays.m */;
		name = "NSArray-NestedArrays.m: 14";
		rLen = 56;
		rLoc = 222;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	9D5449A312D82D410073D8E6 /* NumberPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 957}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	9D5449A412D82D410073D8E6 /* NumberPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	9D5449BD12D8332D0073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BBC51274B2AC004D9462 /* DatePickerController.h */;
		name = "DatePickerController.h: 17";
		rLen = 62;
		rLoc = 253;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	9D544A6612D83B900073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D74FFFB12D156C600043464 /* NumberFieldCell.h */;
		name = "NumberFieldCell.h: 29";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	9D544A9112D83EB60073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BCB0127555C7004D9462 /* NumberFieldCell.m */;
		name = "NumberFieldCell.m: 85";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 2569;
		vrLoc = 1159;
	};
	9D544AB112D90BC70073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BBC61274B2AC004D9462 /* DatePickerController.m */;
		name = "DatePickerController.m: 22";
		rLen = 2;
		rLoc = 629;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	9D544AB212D90BC70073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D74FFEF12D156A200043464 /* DateFieldCell.m */;
		name = "DateFieldCell.m: 83";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 2393;
		vrLoc = 252;
	};
	9D544ADA12D912380073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA4812747178004D9462 /* Location.h */;
		name = "Location.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	9D544B0712D91A2E0073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA4612747178004D9462 /* Person.h */;
		name = "Person.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9D544B2A12D91C7D0073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA3C12747178004D9462 /* Course.h */;
		name = "Course.h: 43";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	9D544B3412D91CE30073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA4712747178004D9462 /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	9D544B3512D91CE30073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA4312747178004D9462 /* Camper.m */;
		name = "Camper.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9D544B4012D91D880073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA4912747178004D9462 /* Location.m */;
		name = "Location.m: 25";
		rLen = 63;
		rLoc = 439;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	9D544B4D12D923F00073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA4B12747178004D9462 /* Area.m */;
		name = "Area.m: 26";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	9D544B5B12D928D00073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B96812740E51004D9462 /* EntityListStyleOption.m */;
		name = "EntityListStyleOption.m: 16";
		rLen = 145;
		rLoc = 268;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	9D544BAD12D93A480073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA4112747178004D9462 /* Counselor.m */;
		name = "Counselor.m: 28";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	9D544BAE12D93A480073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA4212747178004D9462 /* Camper.h */;
		name = "Camper.h: 31";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	9D544BAF12D93A480073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA4012747178004D9462 /* Counselor.h */;
		name = "Counselor.h: 29";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	9D544BED12DBFF080073D8E6 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 734}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	9D544BEE12DBFF080073D8E6 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 757}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	9D544BF212DC00080073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA3D12747178004D9462 /* Course.m */;
		name = "Course.m: 35";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	9D544C1712DC08B90073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5449A312D82D410073D8E6 /* NumberPickerController.h */;
		name = "NumberPickerController.h: 18";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	9D544C4212DC0F2F0073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D544BED12DBFF080073D8E6 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	9D544C4F12DC0F920073D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D544BEE12DBFF080073D8E6 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	9D56A1A112FF601A005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7B012739ED2004D9462 /* DetailViewController.m */;
		name = "DetailViewController.m: 81";
		rLen = 6;
		rLoc = 2410;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1445;
	};
	9D56A1BE12FF6231005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CampAppDelegate.h */;
		name = "CampAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	9D56A1BF12FF6231005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampAppDelegate.m */;
		name = "CampAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 2681;
		vrLoc = 201;
	};
	9D56A1C012FF6231005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AD12739ED2004D9462 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	9D56A1C112FF6231005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AF12739ED2004D9462 /* DetailViewController.h */;
		name = "DetailViewController.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	9D56A1C212FF6231005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AE12739ED2004D9462 /* RootViewController.m */;
		name = "RootViewController.m: 290";
		rLen = 165;
		rLoc = 10480;
		rType = 0;
		vrLen = 2361;
		vrLoc = 8231;
	};
	9D56A1C312FF6231005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7B012739ED2004D9462 /* DetailViewController.m */;
		name = "DetailViewController.m: 81";
		rLen = 6;
		rLoc = 2410;
		rType = 0;
		vrLen = 1721;
		vrLoc = 348;
	};
	9D56A1C412FF6231005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7B012739ED2004D9462 /* DetailViewController.m */;
		name = "DetailViewController.m: 70";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1826;
		vrLoc = 531;
	};
	9D56A1CD12FF63D5005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B96712740E51004D9462 /* EntityListStyleOption.h */;
		name = "EntityListStyleOption.h: 21";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	9D56A1CE12FF63D5005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CampAppDelegate.h */;
		name = "CampAppDelegate.h: 15";
		rLen = 21;
		rLoc = 292;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	9D56A1CF12FF63D5005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7B012739ED2004D9462 /* DetailViewController.m */;
		name = "DetailViewController.m: 70";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1776;
		vrLoc = 387;
	};
	9D56A1D012FF63D5005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampAppDelegate.m */;
		name = "CampAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 2558;
		vrLoc = 0;
	};
	9D56A1D112FF63D5005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampAppDelegate.m */;
		name = "CampAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 3059;
		vrLoc = 405;
	};
	9D56A1D712FF645D005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampAppDelegate.m */;
		name = "CampAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 3059;
		vrLoc = 405;
	};
	9D56A1D812FF645D005313AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Camp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/quentoncook/Dropbox/Camp/Camp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9D56A1D912FF645D005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AF12739ED2004D9462 /* DetailViewController.h */;
		name = "DetailViewController.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	9D56A1DA12FF645D005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7B012739ED2004D9462 /* DetailViewController.m */;
		name = "DetailViewController.m: 70";
		rLen = 158;
		rLoc = 2007;
		rType = 0;
		vrLen = 1826;
		vrLoc = 387;
	};
	9D56A1E312FF64DA005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B9F4127438CC004D9462 /* EntityEditor.m */;
		name = "EntityEditor.m: 371";
		rLen = 97;
		rLoc = 10979;
		rType = 0;
		vrLen = 1514;
		vrLoc = 10191;
	};
	9D56A1E412FF64DA005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7B012739ED2004D9462 /* DetailViewController.m */;
		name = "DetailViewController.m: 70";
		rLen = 159;
		rLoc = 2006;
		rType = 0;
		vrLen = 1826;
		vrLoc = 387;
	};
	9D56A1E512FF64DA005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7B012739ED2004D9462 /* DetailViewController.m */;
		name = "DetailViewController.m: 74";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1826;
		vrLoc = 387;
	};
	9D56A1EF12FF652F005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7B012739ED2004D9462 /* DetailViewController.m */;
		name = "DetailViewController.m: 74";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1826;
		vrLoc = 387;
	};
	9D56A1F012FF652F005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AD12739ED2004D9462 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	9D56A1F112FF652F005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AE12739ED2004D9462 /* RootViewController.m */;
		name = "RootViewController.m: 290";
		rLen = 165;
		rLoc = 10480;
		rType = 0;
		vrLen = 1725;
		vrLoc = 931;
	};
	9D56A1F212FF652F005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CampAppDelegate.h */;
		name = "CampAppDelegate.h: 15";
		rLen = 21;
		rLoc = 292;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	9D56A1F312FF652F005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampAppDelegate.m */;
		name = "CampAppDelegate.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 2768;
		vrLoc = 1067;
	};
	9D56A21312FF7374005313AD /* ImportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 748}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	9D56A21412FF7374005313AD /* ImportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 2431}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{1121, 1828}";
		};
	};
	9D56A21912FF739B005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampAppDelegate.m */;
		name = "CampAppDelegate.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 2768;
		vrLoc = 1067;
	};
	9D56A21A12FF739B005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D544BEE12DBFF080073D8E6 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	9D56A21B12FF739B005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D544BED12DBFF080073D8E6 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	9D56A21C12FF739B005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	9D56A21D12FF739B005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AF12739ED2004D9462 /* DetailViewController.h */;
		name = "DetailViewController.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	9D56A21E12FF739B005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AF12739ED2004D9462 /* DetailViewController.h */;
		name = "DetailViewController.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	9D56A22112FF7430005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AF12739ED2004D9462 /* DetailViewController.h */;
		name = "DetailViewController.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	9D56A22212FF7430005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	9D56A22312FF7430005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 3038;
	};
	9D56A22412FF7430005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 3038;
	};
	9D56A22B12FF750F005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 41";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1319;
	};
	9D56A22C12FF750F005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	9D56A22D12FF750F005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 31";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	9D56A23012FF76B0005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 31";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	9D56A23112FF76B0005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AE12739ED2004D9462 /* RootViewController.m */;
		name = "RootViewController.m: 290";
		rLen = 165;
		rLoc = 10480;
		rType = 0;
		vrLen = 1725;
		vrLoc = 931;
	};
	9D56A23212FF76B0005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AE12739ED2004D9462 /* RootViewController.m */;
		name = "RootViewController.m: 266";
		rLen = 0;
		rLoc = 9402;
		rType = 0;
		vrLen = 2453;
		vrLoc = 8279;
	};
	9D56A23612FF7842005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AE12739ED2004D9462 /* RootViewController.m */;
		name = "RootViewController.m: 266";
		rLen = 0;
		rLoc = 9402;
		rType = 0;
		vrLen = 2453;
		vrLoc = 8279;
	};
	9D56A23712FF7842005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 34";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	9D56A23812FF7842005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 41";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1319;
	};
	9D56A23912FF7842005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 64";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1373;
		vrLoc = 498;
	};
	9D56A24C12FF7A4D005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[RootViewController shouldAutorotateToInterfaceOrientation:]'";
		fRef = 9D24B7AE12739ED2004D9462 /* RootViewController.m */;
		rLen = 1;
		rLoc = 291;
		rType = 1;
	};
	9D56A24D12FF7A4D005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AE12739ED2004D9462 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 470;
		vrLoc = 5491;
	};
	9D56A24E12FF7A60005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 14";
		rLen = 104;
		rLoc = 284;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	9D56A24F12FF7A60005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 23";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	9D56A25012FF7A60005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 20";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1554;
		vrLoc = 7;
	};
	9D56A25112FF7AD6005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 11";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1241;
		vrLoc = 811;
	};
	9D56A26912FF7C6E005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AE12739ED2004D9462 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 470;
		vrLoc = 5491;
	};
	9D56A26A12FF7C6E005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '{' token";
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	9D56A26B12FF7C6E005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 28";
		rLen = 5;
		rLoc = 1082;
		rType = 0;
		vrLen = 516;
		vrLoc = 153;
	};
	9D56A26E12FF7C75005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9A744812F00D760085C507 /* ASICacheDelegate.h */;
		name = "ASICacheDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2869;
		vrLoc = 0;
	};
	9D56A26F12FF7C75005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 28";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	9D56A27012FF7C75005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 11";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	9D56A27112FF7C75005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 71";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 1758;
		vrLoc = 366;
	};
	9D56A27412FF7CC2005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 28";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	9D56A27512FF7CC2005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D74FFFB12D156C600043464 /* NumberFieldCell.h */;
		name = "NumberFieldCell.h: 29";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	9D56A27612FF7CC2005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BCB0127555C7004D9462 /* NumberFieldCell.m */;
		name = "NumberFieldCell.m: 85";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	9D56A27712FF7CC2005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B96812740E51004D9462 /* EntityListStyleOption.m */;
		name = "EntityListStyleOption.m: 16";
		rLen = 145;
		rLoc = 268;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	9D56A27812FF7CC2005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 15";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	9D56A27912FF7CC2005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 20";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	9D56A29E12FF82A7005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DDFDC4412ED3E9600F161FD /* CampInfoController.h */;
		name = "CampInfoController.h: 20";
		rLen = 1659;
		rLoc = 281;
		rType = 0;
		vrLen = 1802;
		vrLoc = 142;
	};
	9D56A29F12FF82A7005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DDFDC4512ED3E9600F161FD /* CampInfoController.m */;
		name = "CampInfoController.m: 129";
		rLen = 3267;
		rLoc = 4882;
		rType = 0;
		vrLen = 1992;
		vrLoc = 6114;
	};
	9D56A2A012FF82A7005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampAppDelegate.m */;
		name = "CampAppDelegate.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 2768;
		vrLoc = 1067;
	};
	9D56A2A112FF82A7005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B8D51273E6C8004D9462 /* EntityListViewController.h */;
		name = "EntityListViewController.h: 52";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	9D56A2A212FF82A7005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B8D61273E6C8004D9462 /* EntityListViewController.m */;
		name = "EntityListViewController.m: 23";
		rLen = 569;
		rLoc = 612;
		rType = 0;
		vrLen = 2448;
		vrLoc = 0;
	};
	9D56A2A312FF82A7005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 28";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	9D56A2A412FF82A7005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 65";
		rLen = 23;
		rLoc = 2365;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1678;
	};
	9D56A2A512FF82A7005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 155";
		rLen = 0;
		rLoc = 5172;
		rType = 0;
		vrLen = 1806;
		vrLoc = 3783;
	};
	9D56A2AC12FF82DC005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 165";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1844;
		vrLoc = 3783;
	};
	9D56A2AD12FF8363005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 152";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 1756;
		vrLoc = 4021;
	};
	9D56A2B012FF839F005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 150";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4021;
	};
	9D56A2B112FF8509005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 68";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1425;
	};
	9D56A2B812FF867D005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21412FF7374005313AD /* ImportViewController.m */;
		name = "ImportViewController.m: 71";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1828;
		vrLoc = 1121;
	};
	9D56A2B912FF867D005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	9D56A2BA12FF867D005313AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	9D68D76D12CB0FC90032621E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BC8E12754D5B004D9462 /* TextFieldCell.h */;
		name = "TextFieldCell.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	9D74FF9E12D14CF400043464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BCD312755F77004D9462 /* EntityFieldCell.m */;
		name = "EntityFieldCell.m: 76";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 2674;
		vrLoc = 433;
	};
	9D74FFA412D14CF400043464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B96712740E51004D9462 /* EntityListStyleOption.h */;
		name = "EntityListStyleOption.h: 21";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	9D74FFEF12D156A200043464 /* DateFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1339}}";
			sepNavSelRange = "{2994, 0}";
			sepNavVisRange = "{252, 2393}";
		};
	};
	9D74FFF412D156A800043464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BCAF127555C7004D9462 /* DateFieldCell.h */;
		name = "DateFieldCell.h: 26";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	9D74FFFB12D156C600043464 /* NumberFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 757}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	9D7648EE12814A1E00AB07EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D7648EF12814A1E00AB07EB /* UIDatePicker.h */;
		name = "UIDatePicker.h: 21";
		rLen = 66;
		rLoc = 768;
		rType = 0;
		vrLen = 2313;
		vrLoc = 0;
	};
	9D7648EF12814A1E00AB07EB /* UIDatePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDatePicker.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDatePicker.h;
		sourceTree = "<absolute>";
	};
	9D76497D1281584500AB07EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7EF1273A371004D9462 /* NSManagedObject-IsNew.h */;
		name = "NSManagedObject-IsNew.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	9D76497E1281584500AB07EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7F21273A371004D9462 /* NSArray-Set.m */;
		name = "NSArray-Set.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	9D7649F11281666E00AB07EB /* EntityPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 783}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	9D7649F21281666E00AB07EB /* EntityPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{7, 1435}";
		};
	};
	9D764AA5128175BC00AB07EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D7649F11281666E00AB07EB /* EntityPickerController.h */;
		name = "EntityPickerController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	9D764AA6128175BC00AB07EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D7649F21281666E00AB07EB /* EntityPickerController.m */;
		name = "EntityPickerController.m: 21";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1435;
		vrLoc = 7;
	};
	9D764B531281828A00AB07EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BCD212755F77004D9462 /* EntityFieldCell.h */;
		name = "EntityFieldCell.h: 31";
		rLen = 4;
		rLoc = 824;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	9D9080A012DC19A3007DEDAE /* EntityListViewController.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9D24B8D61273E6C8004D9462 /* EntityListViewController.m */;
		functionName = "-addEntity";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 14;
		location = Camp;
		modificationTime = 316425826.769829;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9D9080D112DC253A007DEDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA4512747178004D9462 /* QCThing.m */;
		name = "QCThing.m: 27";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	9D9080D212DC253A007DEDAE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Camp.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9D9080F312DC31C2007DEDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA4412747178004D9462 /* QCThing.h */;
		name = "QCThing.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	9D90812212DC43F8007DEDAE /* EntityListViewController.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9D24B8D61273E6C8004D9462 /* EntityListViewController.m */;
		functionName = "-addEntity";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = Camp;
		modificationTime = 316425818.491712;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9D90812412DC43FB007DEDAE /* EntityListViewController.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9D24B8D61273E6C8004D9462 /* EntityListViewController.m */;
		functionName = "-addEntity";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = Camp;
		modificationTime = 316425818.491907;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9D90817F12DC50F1007DEDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA3E12747178004D9462 /* Cabin.h */;
		name = "Cabin.h: 31";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	9D90818012DC50F1007DEDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BA3F12747178004D9462 /* Cabin.m */;
		name = "Cabin.m: 35";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	9D90818712DC5128007DEDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B9F3127438CC004D9462 /* EntityEditor.h */;
		name = "EntityEditor.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	9D90818C12DC5191007DEDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B9F4127438CC004D9462 /* EntityEditor.m */;
		name = "EntityEditor.m: 316";
		rLen = 5;
		rLoc = 9795;
		rType = 0;
		vrLen = 1786;
		vrLoc = 8834;
	};
	9D90818D12DC5191007DEDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B8D51273E6C8004D9462 /* EntityListViewController.h */;
		name = "EntityListViewController.h: 52";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	9D98FF3612EFF276008D2E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DDFDC4412ED3E9600F161FD /* CampInfoController.h */;
		name = "CampInfoController.h: 20";
		rLen = 1659;
		rLoc = 281;
		rType = 0;
		vrLen = 1807;
		vrLoc = 142;
	};
	9D98FF3712EFF276008D2E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DDFDC4512ED3E9600F161FD /* CampInfoController.m */;
		name = "CampInfoController.m: 15";
		rLen = 20595;
		rLoc = 213;
		rType = 0;
		vrLen = 2763;
		vrLoc = 18052;
	};
	9D98FF4812EFF2E3008D2E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BC8F12754D5B004D9462 /* TextFieldCell.m */;
		name = "TextFieldCell.m: 23";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 2713;
		vrLoc = 406;
	};
	9D9A740512F00AD00085C507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D5449A412D82D410073D8E6 /* NumberPickerController.m */;
		name = "NumberPickerController.m: 55";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	9D9A740612F00AD00085C507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7F91273A99B004D9462 /* QUISplitViewController.h */;
		name = "QUISplitViewController.h: 18";
		rLen = 12;
		rLoc = 293;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	9D9A740712F00AD00085C507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampAppDelegate.m */;
		name = "CampAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 2794;
		vrLoc = 0;
	};
	9D9A740812F00AD00085C507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7FA1273A99B004D9462 /* QUISplitViewController.m */;
		name = "QUISplitViewController.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	9D9A740912F00AD00085C507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AD12739ED2004D9462 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	9D9A740A12F00AD00085C507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CampAppDelegate.h */;
		name = "CampAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	9D9A740B12F00AD00085C507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AE12739ED2004D9462 /* RootViewController.m */;
		name = "RootViewController.m: 270";
		rLen = 0;
		rLoc = 9538;
		rType = 0;
		vrLen = 2526;
		vrLoc = 7721;
	};
	9D9A740C12F00AD00085C507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9A740D12F00AD00085C507 /* UITextField.h */;
		name = "UITextField.h: 120";
		rLen = 110;
		rLoc = 3906;
		rType = 0;
		vrLen = 3210;
		vrLoc = 2603;
	};
	9D9A740D12F00AD00085C507 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	9D9A741A12F00B2F0085C507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7B012739ED2004D9462 /* DetailViewController.m */;
		name = "DetailViewController.m: 81";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1432;
	};
	9D9A742412F00B580085C507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7AF12739ED2004D9462 /* DetailViewController.h */;
		name = "DetailViewController.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	9D9A744812F00D760085C507 /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2869}";
		};
	};
	9D9A747612F00E080085C507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B7B012739ED2004D9462 /* DetailViewController.m */;
		name = "DetailViewController.m: 81";
		rLen = 6;
		rLoc = 2410;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1444;
	};
	9D9CEE561322C09A00E7D06F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D56A21312FF7374005313AD /* ImportViewController.h */;
		name = "ImportViewController.h: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	9DDFDC4412ED3E9600F161FD /* CampInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 858}}";
			sepNavSelRange = "{281, 1659}";
			sepNavVisRange = "{142, 1802}";
		};
	};
	9DDFDC4512ED3E9600F161FD /* CampInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 6071}}";
			sepNavSelRange = "{4882, 3267}";
			sepNavVisRange = "{6114, 1992}";
		};
	};
	9DDFDC6312ED4B1D00F161FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24B8D61273E6C8004D9462 /* EntityListViewController.m */;
		name = "EntityListViewController.m: 449";
		rLen = 374;
		rLoc = 20146;
		rType = 0;
		vrLen = 3833;
		vrLoc = 0;
	};
	9DEE151412CD76FF00931A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BC8712754B77004D9462 /* MOAttributeTableCell.h */;
		name = "MOAttributeTableCell.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	9DEE151512CD76FF00931A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D24BC8812754B77004D9462 /* MOAttributeTableCell.m */;
		name = "MOAttributeTableCell.m: 23";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
}
